#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c — стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним,равнобедренным или равносторонним.

a = int(input("Введите сторону треугольника a = "))
b = int(input("Введите сторону треугольника a = "))
c = int(input("Введите сторону треугольника a = "))

if a+b>c and a+c>b and b+c>a:
    if a==b and b==c:
        print("Треугольник является равносторонним.")
    elif a==b or b==c or a==c:
        print("Треугольник является равнобедренным.")
    else:
        print("Треугольник является разносторонним.")
else:
    print(f"Треугольника со сторонами {a}, {b}, {c} не существует.")