# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


while True:
    number = int(input("Введите число number = "))
    if number < 0 or number > 100000:
        continue
    flag = False
    for i in range(2, number):
        if number % i == 0:
            flag = True
    if not flag:
        print("Число является простым.")
    else:
        print("Число является составным.")
    break
